<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sourcesanspro-regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhoneVerifyViewController" customModule="Rewards" customModuleProvider="target">
            <connections>
                <outlet property="buttonCall" destination="D62-zG-YjW" id="uk2-od-EVp"/>
                <outlet property="buttonNext" destination="tfK-br-4Pz" id="0j0-lS-rY3"/>
                <outlet property="inputCode" destination="b72-ZC-jmc" id="2kG-5C-YBf"/>
                <outlet property="labelStatus" destination="o1g-VG-yJP" id="NbH-cE-eio"/>
                <outlet property="labelTitle" destination="4rE-vb-5YO" id="P8E-6Z-cNa"/>
                <outlet property="menuBar" destination="oYP-yL-PmT" id="qDL-jE-5gD"/>
                <outlet property="menuBarHeight" destination="phD-4L-PdA" id="jGd-KQ-Fol"/>
                <outlet property="progress" destination="oUq-Ub-1Dd" id="ePC-O0-c9z"/>
                <outlet property="scrollView" destination="2S9-ca-z3l" id="EhT-RM-hQs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBox" destination="39m-ou-K9X" id="kW4-Zf-Xev"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2S9-ca-z3l">
                    <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39m-ou-K9X">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="345.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the verification code sent to +234" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rE-vb-5YO">
                                    <rect key="frame" x="87" y="35" width="200" height="40.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="gfe-An-mU3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b72-ZC-jmc" customClass="DigitInput" customModule="Rewards" customModuleProvider="target">
                                    <rect key="frame" x="67" y="95.5" width="240" height="70"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="AaS-K0-dQb"/>
                                        <constraint firstAttribute="width" constant="240" id="bog-nq-x2v"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending code in xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1g-VG-yJP">
                                    <rect key="frame" x="133.5" y="206.5" width="108.5" height="18"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D62-zG-YjW" userLabel="Button Call">
                                    <rect key="frame" x="108" y="195.5" width="160" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="gIn-eq-ytU"/>
                                        <constraint firstAttribute="width" constant="160" id="tz4-W5-mbH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                    <state key="normal" title="Call me">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonCallTap:" destination="-1" eventType="touchUpInside" id="9ZL-dc-klk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfK-br-4Pz">
                                    <rect key="frame" x="107" y="265.5" width="160" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="D69-tY-VJj"/>
                                        <constraint firstAttribute="height" constant="40" id="pM8-IV-I4z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonNextTap:" destination="-1" eventType="touchUpInside" id="xKA-mJ-OH0"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUq-Ub-1Dd" customClass="Progress" customModule="Rewards" customModuleProvider="target">
                                    <rect key="frame" x="155" y="335.5" width="64" height="64"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="NJx-hm-sy6"/>
                                        <constraint firstAttribute="height" constant="64" id="cxr-FD-3qr"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="bounce"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="objectColor">
                                            <color key="value" red="0.4823529412" green="0.6705882353" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="b72-ZC-jmc" firstAttribute="centerX" secondItem="39m-ou-K9X" secondAttribute="centerX" id="BEk-Ea-EtD"/>
                                <constraint firstItem="o1g-VG-yJP" firstAttribute="centerX" secondItem="39m-ou-K9X" secondAttribute="centerX" id="D8t-gq-Eaf"/>
                                <constraint firstItem="4rE-vb-5YO" firstAttribute="centerX" secondItem="39m-ou-K9X" secondAttribute="centerX" id="SJP-rY-tsc"/>
                                <constraint firstItem="oUq-Ub-1Dd" firstAttribute="top" secondItem="tfK-br-4Pz" secondAttribute="bottom" constant="30" id="Vnq-uK-6Wv"/>
                                <constraint firstItem="4rE-vb-5YO" firstAttribute="top" secondItem="39m-ou-K9X" secondAttribute="top" constant="35" id="YfR-UZ-99V"/>
                                <constraint firstItem="D62-zG-YjW" firstAttribute="centerY" secondItem="o1g-VG-yJP" secondAttribute="centerY" id="ake-i7-1bL"/>
                                <constraint firstItem="D62-zG-YjW" firstAttribute="top" secondItem="b72-ZC-jmc" secondAttribute="bottom" constant="30" id="cOL-rg-qHA"/>
                                <constraint firstItem="oUq-Ub-1Dd" firstAttribute="centerX" secondItem="39m-ou-K9X" secondAttribute="centerX" id="enV-08-rzO"/>
                                <constraint firstItem="D62-zG-YjW" firstAttribute="centerX" secondItem="o1g-VG-yJP" secondAttribute="centerX" id="ley-KG-kgR"/>
                                <constraint firstItem="tfK-br-4Pz" firstAttribute="top" secondItem="D62-zG-YjW" secondAttribute="bottom" constant="30" id="lwP-jV-SJc"/>
                                <constraint firstAttribute="bottom" secondItem="tfK-br-4Pz" secondAttribute="bottom" constant="40" id="rvh-N7-WOz"/>
                                <constraint firstItem="b72-ZC-jmc" firstAttribute="top" secondItem="4rE-vb-5YO" secondAttribute="bottom" constant="20" id="t6a-L6-GNv"/>
                                <constraint firstItem="tfK-br-4Pz" firstAttribute="centerX" secondItem="39m-ou-K9X" secondAttribute="centerX" id="vsy-XN-2bA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="39m-ou-K9X" firstAttribute="centerX" secondItem="2S9-ca-z3l" secondAttribute="centerX" id="7AK-5B-dt4"/>
                        <constraint firstAttribute="bottom" secondItem="39m-ou-K9X" secondAttribute="bottom" id="QNM-wd-DCk"/>
                        <constraint firstItem="39m-ou-K9X" firstAttribute="top" secondItem="2S9-ca-z3l" secondAttribute="top" id="XQ1-2t-b2I"/>
                        <constraint firstItem="39m-ou-K9X" firstAttribute="leading" secondItem="2S9-ca-z3l" secondAttribute="leading" id="pES-gT-JkV"/>
                        <constraint firstAttribute="trailing" secondItem="39m-ou-K9X" secondAttribute="trailing" id="zjC-Ol-q8U"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYP-yL-PmT" userLabel="MenuBar" customClass="MenuBar" customModule="Rewards" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="phD-4L-PdA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Sign in"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ic_arrow_back_white_48pt"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oYP-yL-PmT" secondAttribute="trailing" id="7QI-Pp-yFY"/>
                <constraint firstAttribute="trailing" secondItem="2S9-ca-z3l" secondAttribute="trailing" id="8p0-t5-wIM"/>
                <constraint firstAttribute="bottom" secondItem="2S9-ca-z3l" secondAttribute="bottom" id="EN6-Zc-Rhh"/>
                <constraint firstItem="2S9-ca-z3l" firstAttribute="top" secondItem="oYP-yL-PmT" secondAttribute="bottom" id="eet-DP-N31"/>
                <constraint firstItem="oYP-yL-PmT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kBb-S3-LxI"/>
                <constraint firstItem="2S9-ca-z3l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rQ5-gZ-8cm"/>
                <constraint firstItem="oYP-yL-PmT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="z4a-Xb-rkU"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_back_white_48pt" width="48" height="48"/>
    </resources>
</document>
